<!DOCTYPE html>
<html>
	<head>
    	<meta charset="uft-8" />
    	<title> FPC </title>
        <link rel="stylesheet" type="text/css" href="style_contact.css">
    	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet"> 
    </head>

    <body>
    	<header>
    		<h1> Contact </h1>
    	</header>

    	<nav><h2> Menu </h2>
    		<ul>
            <li><a href="site_pascal.html" title="Accueil"> Accueil </a></li>
    		<li><a href="lecours.html" title="Le cours"> Le cours </a></li>
    		<li><a href="contact.html" title="Contact"> Contact </a></li>
    		<li><a href="http://wiki.freepascal.org/Variables_and_Data_Types/fr" title="Site Free Pascal" target="blank"> Free Pascal Wiki </a></li>
    		</ul>
    	</nav>

        <section>
            <img src="image/kpop.jpg" title="Avatar"/>
            <p>
                E-mail : l.monnier@ludus-academie.com </br>
                Numéro : 06.00.00.33.33
            </p>
            <p id="texte">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices ante eget venenatis laoreet. Cras nec bibendum ex. Proin volutpat est auctor orci ultricies convallis. Maecenas sit amet nulla convallis, dapibus neque nec, lobortis sapien. Integer ut ipsum eget velit rutrum molestie. Vestibulum sit amet luctus magna. Curabitur ultrices lobortis convallis. Integer dictum non enim eget fringilla. Duis vel porta neque. Aliquam imperdiet, erat a hendrerit facilisis, ligula arcu scelerisque nibh, a sagittis eros tortor quis lectus. Phasellus non dolor eu nisl aliquet rutrum. Cras molestie aliquet libero, vel vestibulum neque rutrum egestas. Donec eu purus suscipit tortor pulvinar mattis. Aenean eros eros, lacinia vel massa a, suscipit dignissim magna. Suspendisse ac arcu venenatis, iaculis nunc vitae, lobortis odio. Pellentesque sagittis ipsum mauris, id rhoncus sapien sollicitudin iaculis. </br>
                Mauris mattis laoreet aliquam. Nullam eget cursus velit, tincidunt porta mauris. Integer sit amet risus egestas, feugiat tortor a, lobortis risus. Mauris ante dui, mollis id tortor at, sollicitudin hendrerit nibh. Pellentesque aliquet mauris id ultricies sollicitudin. Duis malesuada diam tortor, in efficitur libero volutpat et. Praesent sem velit, convallis non molestie vel, porttitor quis dolor. Donec at scelerisque magna, egestas dapibus felis. Quisque et tempus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vel mauris risus. Quisque consectetur lorem ac blandit aliquet. Nulla luctus in sapien eu pulvinar. Sed quam massa, dictum non varius sed, lacinia quis orci. Pellentesque sodales dui a tortor blandit viverra. Curabitur erat libero, porta non eros vulputate, lacinia consectetur metus. </br>
                Sed eget tincidunt odio. Nunc convallis cursus lorem, non finibus diam scelerisque id. Fusce tincidunt dolor ipsum, sed consectetur erat finibus ac. Donec semper erat ut risus luctus facilisis. Nam tristique id lectus et commodo. Duis ullamcorper viverra diam quis dictum. Donec pharetra lectus eu erat consequat pulvinar. Aenean pulvinar justo justo. </br>
                Etiam non mollis eros. Nunc elementum lorem vel accumsan placerat. Integer leo lorem, commodo quis fringilla at, tincidunt ac odio. Etiam varius libero eu lacus sollicitudin lacinia gravida at dolor. Proin dictum placerat nibh nec luctus. Sed eu finibus est. Vivamus malesuada odio justo, id sollicitudin erat aliquam ut. Vivamus id feugiat est. Nam purus mauris, sodales vitae libero sed, porta condimentum nisi. Suspendisse ut congue est. Nam ipsum est, porta eu consectetur sit amet, pulvinar et dui. In hac habitasse platea dictumst. Donec leo massa, lobortis eget pharetra sed, euismod quis nisl. Aenean tempor accumsan arcu posuere lacinia.
                Suspendisse potenti. Nam erat magna, malesuada vel elit non, laoreet consequat metus. Cras quis massa id massa consequat egestas ut a justo. Quisque ultrices varius est, vitae imperdiet eros bibendum ut. Nunc feugiat mi est, nec placerat eros placerat a. Proin scelerisque tortor eget lorem maximus, ut lobortis est malesuada. Nulla condimentum ut orci a consectetur. Curabitur a vehicula metus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices ante eget venenatis laoreet. Cras nec bibendum ex. Proin volutpat est auctor orci ultricies convallis. Maecenas sit amet nulla convallis, dapibus neque nec, lobortis sapien. Integer ut ipsum eget velit rutrum molestie. Vestibulum sit amet luctus magna. Curabitur ultrices lobortis convallis. Integer dictum non enim eget fringilla. Duis vel porta neque. Aliquam imperdiet, erat a hendrerit facilisis, ligula arcu scelerisque nibh, a sagittis eros tortor quis lectus. Phasellus non dolor eu nisl aliquet rutrum. Cras molestie aliquet libero, vel vestibulum neque rutrum egestas. Donec eu purus suscipit tortor pulvinar mattis. Aenean eros eros, lacinia vel massa a, suscipit dignissim magna. Suspendisse ac arcu venenatis, iaculis nunc vitae, lobortis odio. Pellentesque sagittis ipsum mauris, id rhoncus sapien sollicitudin iaculis. </br>
                Mauris mattis laoreet aliquam. Nullam eget cursus velit, tincidunt porta mauris. Integer sit amet risus egestas, feugiat tortor a, lobortis risus. Mauris ante dui, mollis id tortor at, sollicitudin hendrerit nibh. Pellentesque aliquet mauris id ultricies sollicitudin. Duis malesuada diam tortor, in efficitur libero volutpat et. Praesent sem velit, convallis non molestie vel, porttitor quis dolor. Donec at scelerisque magna, egestas dapibus felis. Quisque et tempus odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean vel mauris risus. Quisque consectetur lorem ac blandit aliquet. Nulla luctus in sapien eu pulvinar. Sed quam massa, dictum non varius sed, lacinia quis orci. Pellentesque sodales dui a tortor blandit viverra. Curabitur erat libero, porta non eros vulputate, lacinia consectetur metus. </br>
                Sed eget tincidunt odio. Nunc convallis cursus lorem, non finibus diam scelerisque id. Fusce tincidunt dolor ipsum, sed consectetur erat finibus ac. Donec semper erat ut risus luctus facilisis. Nam tristique id lectus et commodo. Duis ullamcorper viverra diam quis dictum. Donec pharetra lectus eu erat consequat pulvinar. Aenean pulvinar justo justo. </br>
                Etiam non mollis eros. Nunc elementum lorem vel accumsan placerat. Integer leo lorem, commodo quis fringilla at, tincidunt ac odio. Etiam varius libero eu lacus sollicitudin lacinia gravida at dolor. Proin dictum placerat nibh nec luctus. Sed eu finibus est. Vivamus malesuada odio justo, id sollicitudin erat aliquam ut. Vivamus id feugiat est. Nam purus mauris, sodales vitae libero sed, porta condimentum nisi. Suspendisse ut congue est. Nam ipsum est, porta eu consectetur sit amet, pulvinar et dui. In hac habitasse platea dictumst. Donec leo massa, lobortis eget pharetra sed, euismod quis nisl. Aenean tempor accumsan arcu posuere lacinia.
                Suspendisse potenti. Nam erat magna, malesuada vel elit non, laoreet consequat metus. Cras quis massa id massa consequat egestas ut a justo. Quisque ultrices varius est, vitae imperdiet eros bibendum ut. Nunc feugiat mi est, nec placerat eros placerat a. Proin scelerisque tortor eget lorem maximus, ut lobortis est malesuada. Nulla condimentum ut orci a consectetur. Curabitur a vehicula metus. 
            </p>
        </section>

        <footer>
            <p> Copyright Laëtitia Monnier - Ludus Académie -  </p>
        </footer>


    </body>


</html>